# Russian translation of Special menu items (7.x-2.0)
# Copyright (c) 2014 by the Russian translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Special menu items (7.x-2.0)\n"
"POT-Creation-Date: 2014-10-07 21:26+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Russian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=((((n%10)==1)&&((n%100)!=11))?(0):(((((n%10)>=2)&&((n%10)<=4))&&(((n%100)<10)||((n%100)>=20)))?(1):2));\n"

msgid "HTML tag for \"nolink\""
msgstr "Тег HTML для \"nolink\" (нет ссылки)"
msgid ""
"By default, Special Menu Items will use a span tag for the nolink menu "
"item. Here you can specify your own tag."
msgstr ""
"По умолчанию, Оформленные пункты меню "
"используют span тег для \"nolink\" пунктов "
"меню.  Здесь вы можете указать "
"необходимый вам тег."
msgid "Special Menu Items"
msgstr "Оформление пунктов меню"
msgid "Configure Special Menu Items."
msgstr "Настройка оформления пунктов меню."
msgid "Allow users to add placeholder and/or separator menu items."
msgstr ""
"Позволяет пользователям добавлять "
"заполнитель и/или разделитель пунктов "
"меню."
msgid "HTML tag for \"separator\""
msgstr "Тег HTML для \"separator\" (разделитель)"
msgid ""
"By default, Special Menu Items will use a span tag for the separator "
"menu item. Here you can specify your own tag."
msgstr ""
"По умолчанию, Оформленные пункты меню "
"используют span тег в качестве \"separator\" "
"(разделителя) пунктов меню.  Здесь вы "
"можете указать необходимый вам тег."
msgid "Value to be displayed for the \"separator\""
msgstr ""
"Значение, отображаемое для \"seperator\" "
"(разделитель)"
msgid ""
"By default, Special Menu Items will use a \"&lt;hr&gt;\" value for the "
"separator. You can specify your own value for the separator."
msgstr ""
"По умолчанию, Оформленные пункты меню "
"используют \"&lt;hr&gt;\" тег в качестве "
"значения \"separator\" (разделителя). Здесь "
"вы можете указать необходимый вам тег."
msgid ""
"Enter \"%nolink\" to generate non-linkable item, enter \"%separator\" "
"to generate separator item."
msgstr ""
"Введите \"%nolink\" для генерации не "
"ссылочного элемента, введите \"%separator\" "
"для генерации разделителя."
